<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PinDuoDuo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <meta property="og:image:width" content="279">
  <meta property="og:image:height" content="279">
  <meta property="og:description" content="Market place for anything in Armenia">
  <meta property="og:title" content="Pinduoduo web site for Armenia">
  <meta property="og:url" content="https:/pinduoduo.am">
  <meta property="og:image" content="assets/images/logo.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/meta/favicon-16x16.png">
  <link rel="manifest" href="/assets/meta/site.webmanifest">
  <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#dd174c">
  <meta name="msapplication-TileColor" content="#dd174c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root></app-root>
</body>
</html>
